==19362== Memcheck, a memory error detector
==19362== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19362== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19362== Command: ./minishell
==19362== 
==19362== 
==19362== FILE DESCRIPTORS: 3 open (3 std) at exit.
==19362== 
==19362== HEAP SUMMARY:
==19362==     in use at exit: 241,048 bytes in 237 blocks
==19362==   total heap usage: 2,900 allocs, 2,663 frees, 417,347 bytes allocated
==19362== 
==19362== 8 bytes in 1 blocks are still reachable in loss record 1 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4976CDF: strdup (strdup.c:42)
==19362==    by 0x4AFEB67: _nc_trim_sgr0 (trim_sgr0.c:242)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8 bytes in 1 blocks are still reachable in loss record 2 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x48B26D2: xrealloc (xmalloc.c:70)
==19362==    by 0x489D27F: expand_prompt (display.c:415)
==19362==    by 0x489DD15: rl_expand_prompt (display.c:606)
==19362==    by 0x488B888: rl_set_prompt (readline.c:347)
==19362==    by 0x48984C2: readline (readline.c:377)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==19362== 9 bytes in 1 blocks are still reachable in loss record 3 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48ACF1E: _rl_reset_region_color (terminal.c:842)
==19362==    by 0x48AD45F: _rl_init_terminal_io (terminal.c:635)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 11 bytes in 1 blocks are still reachable in loss record 4 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4976CDF: strdup (strdup.c:42)
==19362==    by 0x4AEF9E3: update_getenv (db_iterator.c:131)
==19362==    by 0x4AF2D16: UnknownInlinedFun (db_iterator.c:158)
==19362==    by 0x4AF2D16: UnknownInlinedFun (db_iterator.c:331)
==19362==    by 0x4AF2D16: _nc_first_db (db_iterator.c:285)
==19362==    by 0x4B04FED: _nc_read_entry2 (read_entry.c:902)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:update_getenv
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 11 bytes in 1 blocks are still reachable in loss record 5 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48ACF1E: _rl_reset_region_color (terminal.c:842)
==19362==    by 0x48AD471: _rl_init_terminal_io (terminal.c:636)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 12 bytes in 1 blocks are still reachable in loss record 6 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B862: rl_set_prompt (readline.c:344)
==19362==    by 0x48984C2: readline (readline.c:377)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==19362== 12 bytes in 1 blocks are still reachable in loss record 7 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489D249: expand_prompt (display.c:410)
==19362==    by 0x489DD15: rl_expand_prompt (display.c:606)
==19362==    by 0x488B888: rl_set_prompt (readline.c:347)
==19362==    by 0x48984C2: readline (readline.c:377)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==19362== 12 bytes in 1 blocks are still reachable in loss record 8 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48AB8B0: _rl_init_locale (nls.c:154)
==19362==    by 0x48ABA1D: _rl_reset_locale (nls.c:342)
==19362==    by 0x48983B5: rl_initialize (readline.c:1202)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_reset_locale
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 13 bytes in 1 blocks are still reachable in loss record 9 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489EAF8: _rl_read_init_file (bind.c:1098)
==19362==    by 0x4898215: UnknownInlinedFun (readline.c:1308)
==19362==    by 0x4898215: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 14 bytes in 1 blocks are still reachable in loss record 10 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x4AF168D: _nc_doalloc (doalloc.c:54)
==19362==    by 0x4B00184: UnknownInlinedFun (lib_tparm.c:808)
==19362==    by 0x4B00184: _nc_tiparm (lib_tparm.c:1393)
==19362==    by 0x4B0E454: set_attribute_9.isra.0 (trim_sgr0.c:51)
==19362==    by 0x4AFEB59: _nc_trim_sgr0 (trim_sgr0.c:241)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:UnknownInlinedFun
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 15 bytes in 1 blocks are still reachable in loss record 11 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4976CDF: strdup (strdup.c:42)
==19362==    by 0x4AFCCFF: _nc_setupterm (lib_setup.c:1008)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 16 bytes in 1 blocks are still reachable in loss record 12 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x489830B: UnknownInlinedFun (readline.c:1338)
==19362==    by 0x489830B: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 20 bytes in 1 blocks are still reachable in loss record 13 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489B954: parser_if (bind.c:1275)
==19362==    by 0x489E6A0: UnknownInlinedFun (bind.c:1575)
==19362==    by 0x489E6A0: rl_parse_and_bind (bind.c:1634)
==19362==    by 0x489EBA4: _rl_read_init_file (bind.c:1131)
==19362==    by 0x4898215: UnknownInlinedFun (readline.c:1308)
==19362==    by 0x4898215: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:parser_if
   fun:UnknownInlinedFun
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 23 bytes in 1 blocks are still reachable in loss record 14 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF268A: _nc_home_terminfo (home_terminfo.c:59)
==19362==    by 0x4AF2D01: UnknownInlinedFun (db_iterator.c:330)
==19362==    by 0x4AF2D01: _nc_first_db (db_iterator.c:285)
==19362==    by 0x4B04FED: _nc_read_entry2 (read_entry.c:902)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 24 bytes in 1 blocks are still reachable in loss record 15 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4976CDF: strdup (strdup.c:42)
==19362==    by 0x4AEF9E3: update_getenv (db_iterator.c:131)
==19362==    by 0x4AF2CE9: UnknownInlinedFun (db_iterator.c:158)
==19362==    by 0x4AF2CE9: UnknownInlinedFun (db_iterator.c:329)
==19362==    by 0x4AF2CE9: _nc_first_db (db_iterator.c:285)
==19362==    by 0x4B04FED: _nc_read_entry2 (read_entry.c:902)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:update_getenv
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 24 bytes in 1 blocks are still reachable in loss record 16 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x49E32CA: __tsearch (tsearch.c:337)
==19362==    by 0x49E32CA: tsearch (tsearch.c:290)
==19362==    by 0x4AF5FBA: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==19362==    by 0x4AFFDC7: _nc_tiparm (lib_tparm.c:1340)
==19362==    by 0x4B0E454: set_attribute_9.isra.0 (trim_sgr0.c:51)
==19362==    by 0x4AFEB59: _nc_trim_sgr0 (trim_sgr0.c:241)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__tsearch
   fun:tsearch
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 40 bytes in 1 blocks are still reachable in loss record 17 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4AF28C4: UnknownInlinedFun (db_iterator.c:367)
==19362==    by 0x4AF28C4: _nc_first_db (db_iterator.c:285)
==19362==    by 0x4B04FED: _nc_read_entry2 (read_entry.c:902)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 47 bytes in 1 blocks are still reachable in loss record 18 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x4AF168D: _nc_doalloc (doalloc.c:54)
==19362==    by 0x4B0361B: _nc_read_termtype (read_entry.c:438)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
==19362== 47 bytes in 1 blocks are still reachable in loss record 19 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF0CA1: copy_termtype (alloc_ttype.c:543)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 78 bytes in 1 blocks are still reachable in loss record 20 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF0DD3: copy_termtype (alloc_ttype.c:590)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 93 bytes in 1 blocks are still reachable in loss record 21 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF281A: UnknownInlinedFun (db_iterator.c:352)
==19362==    by 0x4AF281A: _nc_first_db (db_iterator.c:285)
==19362==    by 0x4B04FED: _nc_read_entry2 (read_entry.c:902)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 93 bytes in 1 blocks are still reachable in loss record 22 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4976CDF: strdup (strdup.c:42)
==19362==    by 0x4AF5F97: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==19362==    by 0x4AFFDC7: _nc_tiparm (lib_tparm.c:1340)
==19362==    by 0x4B0E454: set_attribute_9.isra.0 (trim_sgr0.c:51)
==19362==    by 0x4AFEB59: _nc_trim_sgr0 (trim_sgr0.c:241)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 94 bytes in 1 blocks are still reachable in loss record 23 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF5AC0: _nc_tparm_analyze (lib_tparm.c:483)
==19362==    by 0x4AF5EA3: tparm_setup.lto_priv.0 (lib_tparm.c:637)
==19362==    by 0x4AFFDC7: _nc_tiparm (lib_tparm.c:1340)
==19362==    by 0x4B0E454: set_attribute_9.isra.0 (trim_sgr0.c:51)
==19362==    by 0x4AFEB59: _nc_trim_sgr0 (trim_sgr0.c:241)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 156 bytes in 1 blocks are still reachable in loss record 24 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x4AF168D: _nc_doalloc (doalloc.c:54)
==19362==    by 0x4B0363A: _nc_read_termtype (read_entry.c:439)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
==19362== 168 bytes in 1 blocks are still reachable in loss record 25 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4AF5F0F: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==19362==    by 0x4AFFDC7: _nc_tiparm (lib_tparm.c:1340)
==19362==    by 0x4B0E454: set_attribute_9.isra.0 (trim_sgr0.c:51)
==19362==    by 0x4AFEB59: _nc_trim_sgr0 (trim_sgr0.c:241)
==19362==    by 0x4AFD3B8: tgetent_sp (lib_termcap.c:182)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 256 bytes in 1 blocks are still reachable in loss record 26 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x4898467: UnknownInlinedFun (readline.c:1291)
==19362==    by 0x4898467: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 712 bytes in 1 blocks are still reachable in loss record 27 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4B03918: _nc_read_termtype (read_entry.c:533)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 712 bytes in 1 blocks are still reachable in loss record 28 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF0F16: copy_termtype (alloc_ttype.c:632)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 760 bytes in 1 blocks are still reachable in loss record 29 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4AFCC40: _nc_setupterm (lib_setup.c:925)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B26E8: xrealloc (xmalloc.c:70)
==19362==    by 0x489A6BC: realloc_line (display.c:659)
==19362==    by 0x489A7CA: init_line_structures (display.c:687)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B26E8: xrealloc (xmalloc.c:70)
==19362==    by 0x489A6D4: realloc_line (display.c:660)
==19362==    by 0x489A7CA: init_line_structures (display.c:687)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B26E8: xrealloc (xmalloc.c:70)
==19362==    by 0x489A6EC: realloc_line (display.c:662)
==19362==    by 0x489A7CA: init_line_structures (display.c:687)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B26E8: xrealloc (xmalloc.c:70)
==19362==    by 0x489A704: realloc_line (display.c:663)
==19362==    by 0x489A7CA: init_line_structures (display.c:687)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489A826: init_line_structures (display.c:696)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489A842: init_line_structures (display.c:699)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489A85B: init_line_structures (display.c:702)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x489A874: init_line_structures (display.c:703)
==19362==    by 0x48A437E: rl_redisplay (display.c:801)
==19362==    by 0x488D0BF: readline_internal_setup (readline.c:468)
==19362==    by 0x48984EE: UnknownInlinedFun (readline.c:732)
==19362==    by 0x48984EE: readline (readline.c:387)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
==19362== 1,107 bytes in 1 blocks are still reachable in loss record 38 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4B037EF: _nc_read_termtype (read_entry.c:485)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 1,108 bytes in 1 blocks are still reachable in loss record 39 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4AF10C1: copy_termtype (alloc_ttype.c:669)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 1,536 bytes in 1 blocks are still reachable in loss record 40 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x48B26D2: xrealloc (xmalloc.c:70)
==19362==    by 0x488D465: rl_add_funmap_entry (funmap.c:218)
==19362==    by 0x488D4C0: UnknownInlinedFun (funmap.c:241)
==19362==    by 0x488D4C0: rl_initialize_funmap (funmap.c:233)
==19362==    by 0x4898207: UnknownInlinedFun (readline.c:1302)
==19362==    by 0x4898207: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 1,664 bytes in 1 blocks are still reachable in loss record 41 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4B02E85: _nc_read_termtype (read_entry.c:349)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48AD55A: _rl_init_terminal_io (terminal.c:516)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 2,272 bytes in 142 blocks are still reachable in loss record 43 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488D412: rl_add_funmap_entry (funmap.c:221)
==19362==    by 0x488D4C0: UnknownInlinedFun (funmap.c:241)
==19362==    by 0x488D4C0: rl_initialize_funmap (funmap.c:233)
==19362==    by 0x4898207: UnknownInlinedFun (readline.c:1302)
==19362==    by 0x4898207: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 2,337 bytes in 1 blocks are still reachable in loss record 44 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF0EA1: copy_termtype (alloc_ttype.c:581)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,000 bytes in 1 blocks are still reachable in loss record 45 of 75
==19362==    at 0x484BE40: realloc (vg_replace_malloc.c:1801)
==19362==    by 0x4AF168D: _nc_doalloc (doalloc.c:54)
==19362==    by 0x4B03659: _nc_read_termtype (read_entry.c:440)
==19362==    by 0x4B0BB03: _nc_read_file_entry (read_entry.c:603)
==19362==    by 0x4B0E408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==19362==    by 0x4B05014: _nc_read_entry2 (read_entry.c:905)
==19362==    by 0x4AFCB04: _nc_setup_tinfo (lib_setup.c:674)
==19362==    by 0x4AFCC97: _nc_setupterm (lib_setup.c:969)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
==19362== 4,000 bytes in 1 blocks are still reachable in loss record 46 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x4AF0CC3: copy_termtype (alloc_ttype.c:544)
==19362==    by 0x4AFCCCC: _nc_setupterm (lib_setup.c:1001)
==19362==    by 0x4AFD1D5: tgetent_sp (lib_termcap.c:104)
==19362==    by 0x48AD2D9: _rl_init_terminal_io (terminal.c:523)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,016 bytes in 1 blocks are still reachable in loss record 47 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48AAB1A: add_history (history.c:314)
==19362==    by 0x109351: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
==19362== 4,080 bytes in 1 blocks are still reachable in loss record 48 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x48AD53A: _rl_init_terminal_io (terminal.c:519)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACDC7: bind_termcap_arrow_keys (terminal.c:651)
==19362==    by 0x48AD417: _rl_init_terminal_io (terminal.c:621)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE53: bind_termcap_arrow_keys (terminal.c:660)
==19362==    by 0x48AD417: _rl_init_terminal_io (terminal.c:621)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE67: bind_termcap_arrow_keys (terminal.c:662)
==19362==    by 0x48AD417: _rl_init_terminal_io (terminal.c:621)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE7B: bind_termcap_arrow_keys (terminal.c:663)
==19362==    by 0x48AD417: _rl_init_terminal_io (terminal.c:621)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE53: bind_termcap_arrow_keys (terminal.c:660)
==19362==    by 0x48AD423: _rl_init_terminal_io (terminal.c:624)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE67: bind_termcap_arrow_keys (terminal.c:662)
==19362==    by 0x48AD423: _rl_init_terminal_io (terminal.c:624)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE7B: bind_termcap_arrow_keys (terminal.c:663)
==19362==    by 0x48AD423: _rl_init_terminal_io (terminal.c:624)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE53: bind_termcap_arrow_keys (terminal.c:660)
==19362==    by 0x48AD42F: _rl_init_terminal_io (terminal.c:625)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE67: bind_termcap_arrow_keys (terminal.c:662)
==19362==    by 0x48AD42F: _rl_init_terminal_io (terminal.c:625)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE7B: bind_termcap_arrow_keys (terminal.c:663)
==19362==    by 0x48AD42F: _rl_init_terminal_io (terminal.c:625)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489811E: bind_arrow_keys_internal (readline.c:1401)
==19362==    by 0x4898262: UnknownInlinedFun (readline.c:1434)
==19362==    by 0x4898262: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898262: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489811E: bind_arrow_keys_internal (readline.c:1401)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1437)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898271: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489811E: bind_arrow_keys_internal (readline.c:1401)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1442)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898292: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 7,952 bytes in 1 blocks are still reachable in loss record 62 of 75
==19362==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==19362==    by 0x4AEF398: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==19362==    by 0x4AF134E: _nc_find_type_entry (comp_hash.c:104)
==19362==    by 0x4AF4C52: tgetstr_sp (lib_termcap.c:352)
==19362==    by 0x48AD313: UnknownInlinedFun (terminal.c:464)
==19362==    by 0x48AD313: _rl_init_terminal_io (terminal.c:587)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_build_names.lto_priv.0
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:UnknownInlinedFun
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE3F: bind_termcap_arrow_keys (terminal.c:659)
==19362==    by 0x48AD417: _rl_init_terminal_io (terminal.c:621)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACDC7: bind_termcap_arrow_keys (terminal.c:651)
==19362==    by 0x48AD423: _rl_init_terminal_io (terminal.c:624)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE3F: bind_termcap_arrow_keys (terminal.c:659)
==19362==    by 0x48AD423: _rl_init_terminal_io (terminal.c:624)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACDC7: bind_termcap_arrow_keys (terminal.c:651)
==19362==    by 0x48AD42F: _rl_init_terminal_io (terminal.c:625)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48ACE3F: bind_termcap_arrow_keys (terminal.c:659)
==19362==    by 0x48AD42F: _rl_init_terminal_io (terminal.c:625)
==19362==    by 0x48981E9: UnknownInlinedFun (readline.c:1296)
==19362==    by 0x48981E9: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489810E: bind_arrow_keys_internal (readline.c:1398)
==19362==    by 0x4898262: UnknownInlinedFun (readline.c:1434)
==19362==    by 0x4898262: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898262: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489810E: bind_arrow_keys_internal (readline.c:1398)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1437)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898271: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x489810E: bind_arrow_keys_internal (readline.c:1398)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1442)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898292: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48982AD: UnknownInlinedFun (readline.c:1454)
==19362==    by 0x48982AD: UnknownInlinedFun (readline.c:1326)
==19362==    by 0x48982AD: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48982C4: UnknownInlinedFun (readline.c:1458)
==19362==    by 0x48982C4: UnknownInlinedFun (readline.c:1326)
==19362==    by 0x48982C4: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48980E3: bind_arrow_keys_internal (readline.c:1396)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1437)
==19362==    by 0x4898271: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898271: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x4897F0E: UnknownInlinedFun (bind.c:340)
==19362==    by 0x4897F0E: rl_bind_keyseq_if_unbound_in_map (bind.c:317)
==19362==    by 0x48980E3: bind_arrow_keys_internal (readline.c:1396)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1442)
==19362==    by 0x4898292: UnknownInlinedFun (readline.c:1322)
==19362==    by 0x4898292: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== 32,896 bytes in 8 blocks are still reachable in loss record 75 of 75
==19362==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==19362==    by 0x48B1ADD: xmalloc (xmalloc.c:59)
==19362==    by 0x488B8F2: rl_make_bare_keymap (keymaps.c:62)
==19362==    by 0x488C7F8: rl_generic_bind (bind.c:454)
==19362==    by 0x489E917: rl_parse_and_bind (bind.c:1824)
==19362==    by 0x489EBA4: _rl_read_init_file (bind.c:1131)
==19362==    by 0x4898215: UnknownInlinedFun (readline.c:1308)
==19362==    by 0x4898215: rl_initialize (readline.c:1196)
==19362==    by 0x48984C8: readline (readline.c:379)
==19362==    by 0x109341: main (in /home/pawn/code/minishell/minishell)
==19362== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
==19362== LEAK SUMMARY:
==19362==    definitely lost: 0 bytes in 0 blocks
==19362==    indirectly lost: 0 bytes in 0 blocks
==19362==      possibly lost: 0 bytes in 0 blocks
==19362==    still reachable: 241,048 bytes in 237 blocks
==19362==         suppressed: 0 bytes in 0 blocks
==19362== 
==19362== For lists of detected and suppressed errors, rerun with: -s
==19362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
